<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="#]$rINGItYRm+-}U^s4S" x="0" y="0"></block><block type="device_forever" id="y.Nn.5/{3(?_G|VOvV7|" x="205" y="0"></block><block type="device_print_message" id="Pgi%i#b!u3JO^{C:Ha%l" disabled="true" x="1172" y="225"><value name="text"><shadow type="text" id="$7!GbFQfgtHN6VK9z=Yn" disabled="true"><field name="TEXT">2A28 Wong Chi Lok</field></shadow></value></block><block type="device_button_event" id="TkEx::5q|6LS?]GQ/[[W" x="357" y="356"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="`fbZhRC/=dOinfU7btP="><value name="COND"><shadow type="logic_boolean" id=";Ja{,M.-amqxUHx$?gdZ"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="}t|nZ4~OIy_/z#Y0aj*)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Fc0~09*G~@J](Ndhv_vR"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="/W(5GNLl5|2Q.hU0ch:F"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="(=^h|yM#g6;|dw2c;?X-"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="9$`*33Myv85Oc;B2,k#]"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="r(LyF.jFib|2pK0N@wE*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="^$1}+=Qk2nEBT#Ab2fa#" x="792" y="346"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="m.^L@^z)Na]w@K9_YQ$u"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="^Z,o64/*[Xb|s:Lkt8kY"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . # . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="]P[$DmJGZDVk4j9L-o^s"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # . # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="KXt0OPx?iiq?N/iql/wZ"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . # . . 
        # . . . # 
        # # . # #
        `</field><next><block type="device_show_leds" id="xkaKL?L76Kk-,SK,%kD["><field name="LEDS">`
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="=mtR/G5UxYrkog=`5=5P"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_print_message" id="=!T~l{QF~JdRi-pp._1E" disabled="true" x="1159" y="505"><value name="text"><shadow type="text" id="8$(xJBS{_c`]1DJ;N%nu" disabled="true"><field name="TEXT">different sides of H and 1+1=2</field></shadow></value></block></xml>